#Persisted by DefaultConfig
#Mon Jul 18 10:22:50 CST 2022
oauth2.client.authorization-grant-type=authorization_code
oauth2.client.token-uri=http\://ssotest.upuphone.com\:9091/esc-sso/oauth2.0/accessToken
system.aes.iv=4e5Wa71fYoT7ktlg
oauth2.client.check-access-token-uri=http\://ssotest.upuphone.com\:9091/esc-sso/api/v1/loginLog/checkAccessToken
oauth2.client.state-store-duration=300
system.aes.key=RwcmlVtt
oauth2.client.user-name-attribute=id
spring.datasource.url=jdbc\:mysql\://hw.cloudplatform.dev.mysql.upuphone.com\:3306/cloud-authority?useSSL\=false&allowMultiQueries\=true&characterEncoding\=utf8
cloud.swagger.description=cloud-authority
spring.datasource.hikari.password=1cKLOVzxV\#um
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
cloud.swagger.contact.url=http\://gitlab.upuphone.com/cloud-platform/cloud-authority
cloud.swagger.contact.email=zhumeng.han@upuphone.com
cloud.swagger.version=1.0
spring.datasource.hikari.username=cloudauthority
oauth2.client.redirect-uri=http\://medusa-dev.upuphone.com/loading
knife4j.enable=true
cloud.swagger.enabled=true
cloud.swagger.contact.name=zhumeng.han
oauth2.client.user-info-uri=http\://ssotest.upuphone.com\:9091/esc-sso/oauth2.0/profile
spring.datasource.name=cloud-authority
cloud.swagger.base-package=com.upuphone.cloudplatform.authority
oauth2.client.client-id=9085bf956d7653446ae8
oauth2.client.session-remove-uri=http\://ssotest.upuphone.com\:9091/esc-sso/cxf/api/v1/ssoSession/remove
oauth2.client.authorization-uri=http\://ssotest.upuphone.com\:9091/esc-sso/oauth2.0/authorize
knife4j.production=false
oauth2.client.client-secret=a6f954a91b8f47401f986a758d1600bc873c
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
